{
  "ConnectionStrings": {
    "Baglanti": "Server=DESKTOP-0477TV9\\TEW_SQLEXPRESS;Database=FinalProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
